# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-27 08:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='name',
            field=models.TextField(default=''),
        ),
    ]
