# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-30 16:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0006_auto_20170630_1639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brand',
            name='slug',
            field=models.SlugField(default='', unique=True),
        ),
    ]
